#option definitions common to all supported networks...
option domain-name "mydomain.org"; #域名
option domain-name-servers ns1.ustc.edu.cn; #域名服务器

default-lease-time 600;
max-lease-time 7200;

subnet 135.252.122.0 netmask 255.255.255.0 {
	#option routers             192.168.100.254;
	option subnet-mask         255.255.255.0;
	#option nis-domain          "mydomain.org";
	#option domain-name         "mydomain.org";
	#option domain-name-servers 202.38.64.7;

	option time-offset              -18000; # Eastern Standard Time
	range dynamic-bootp 135.252.122.245 135.252.122.247;
	default-lease-time 21600;
	max-lease-time 43200;

	host hpg9 {
		hardware ethernet 00:50:56:38:3e:2e;
		fixed-address 135.252.122.247;
	}
}

option space PXE;
option PXE.mtftp-ip    code 1 = ip-address;
option PXE.mtftp-cport code 2 = unsigned integer 16;
option PXE.mtftp-sport code 3 = unsigned integer 16;
option PXE.mtftp-tmout code 4 = unsigned integer 8;
option PXE.mtftp-delay code 5 = unsigned integer 8;
option architecture-type code 93 = unsigned integer 16; # RFC4578

class "pxeclients" {
	match if substring(option vendor-class-identifier, 0, 9) = "PXEClient";
	next-server 135.242.139.122;
	if option architecture-type = 00:07 {
		filename "shim.efi"; #x86_64 UEFI引导
	} else if option architecture-type = 00:06 {
		filename "bootia32.efi"; #ia32 UEFI引导，本文后面未涉及
	} else {
		filename "pxelinux.0"; #传统LEGACY引导
	}
}