#version=DEVEL
# System authorization information
auth --useshadow --enablemd5
# Install OS instead of upgrade
install
# Use CDROM installation media
cdrom
# Use graphical install
#graphical
# Use text install
text
# Firewall configuration
firewall --enabled
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
# old format: keyboard us
# new format:
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=link
network  --hostname=localhost.localdomain
# Reboot after installation
reboot
# Root password
rootpw --iscrypted $1$eIw.dSvP$MiGcYEhcTjqLO3rdmkyG/.
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Shanghai --isUtc
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part swap --fstype="swap" --size=2049
part /boot --fstype="xfs" --size=300
part pv.292 --fstype="lvmpv" --ondisk=sda --size=1 --grow
volgroup cl --pesize=4096 pv.292
logvol /var  --fstype="xfs" --size=8192 --name=var --vgname=cl
logvol /data  --fstype="xfs" --size=1 --grow --name=data --vgname=cl
logvol /  --fstype="xfs" --size=40960 --name=root --vgname=cl
#logvol /home  --fstype="xfs" --size=20480 --name=home --vgname=cl

%packages
@^gnome-desktop-environment
@base
@core
@desktop-debugging
@dial-up
@directory-client
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@input-methods
@internet-browser
@java-platform
@multimedia
@network-file-system-client
@networkmanager-submodules
@print-client
@x11
binutils
chrony
ftp
gcc
kernel-devel
kexec-tools
make
open-vm-tools
patch
python

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

# Copy mypkg to /root/postinstall
%post
#! /bin/sh
set -x -v
exec 1>~/root/kickstart-stage1.log 2>&1

echo "==> copying files from media to install drive..."
mkdir /mnt/iso
mount -o loop /dev/cdrom /mnt/iso
cp -r /mnt/iso/Packages/mypkg /root/

cd /root/mypkg
echo "==> install all packages..."
yum -y localinstall *
echo "==> done."

%end

%post
#! /bin/sh
cd ~

set -x -v
exec 1>~/root/kickstart-stage2.log 2>&1

echo "==> install open vSwitch..."

mkdir -p ~/rpmbuild/SOURCES
cp /root/mypkg/openvswitch-2.5.1.tar.gz ~/rpmbuild/SOURCES/
tar xfz openvswitch-2.5.1.tar.gz
sed 's/openvswitch-kmod, //g' openvswitch-2.5.1/rhel/openvswitch.spec > openvswitch-2.5.1/rhel/openvswitch_no_kmod.spec
rpmbuild -bb --nocheck ~/openvswitch-2.5.1/rhel/openvswitch_no_kmod.spec
ls -l ~/rpmbuild/RPMS/x86_64/
yum localinstall ~/rpmbuild/RPMS/x86_64/openvswitch-2.5.1-1.x86_64.rpm
systemctl start openvswitch.service
chkconfig openvswitch on

echo "done."
%end
